{
  "name": "hello_express",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangyun0904/hello_express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangyun0904/hello_express/issues"
  },
  "homepage": "https://github.com/sangyun0904/hello_express#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cache-manager": "4.0.0",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "mongoose": "^7.2.0",
    "redis": "^4.6.6",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
